spring:
  cloud:
    nacos:
      server-addr: localhost:8848 # nacos地址
    # 网关配置
    gateway:
      #跨域配置
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*" # 跨域处理 允许所有的域
            allowedMethods: # 支持的方法
              - GET
              - POST
              - PUT
              - DELETE
      routes:
        # 用户服务
        - id: ss-user # 路由标示，必须唯一
          # lb(负载均衡)://服务名
          uri: lb://ss-user # 路由的目标地址
          predicates: # 路由断言，判断请求是否符合规则
            - Path=/user/** 
            - Path=/addressBook/** 
        ##登录服务    
        - id: ss-login # 路由标示，必须唯一
          # lb(负载均衡)
          uri: lb://ss-login # 路由的目标地址
          predicates: # 路由断言，判断请求是否符合规则
            - Path=/login/** 
        ## 菜品服务
        - id: ss-product # 路由标示，必须唯一
          # lb(负载均衡)
          uri: lb://ss-product # 路由的目标地址
          predicates: # 路由断言，判断请求是否符合规则
            - Path=/page/**
            - Path=/category/**
            - Path=/product/**

         ## 购物车服务
        - id: ss-shoppingcart # 路由标示，必须唯一
          # lb(负载均衡)
          uri: lb://ss-shoppingcart # 路由的目标地址
          predicates: # 路由断言，判断请求是否符合规则
            - Path=/shoppingCart/**

         ## 订单服务
        - id: ss-order # 路由标示，必须唯一
          # lb(负载均衡)
          uri: lb://ss-order # 路由的目标地址
          predicates: # 路由断言，判断请求是否符合规则
            - Path=/build/**
            - Path=/order/**
            - Path=/tradeRefund/**

         ## 支付服务
        - id: ss-payment # 路由标示，必须唯一
          # lb(负载均衡)
          uri: lb://ss-payment # 路由的目标地址
          predicates: # 路由断言，判断请求是否符合规则
            - Path=/aliPay/notify/**
            - Path=/payment/**